<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.before5.mapper.MypageMapper">
<!-- 내 주문내역 모두 가져오는 쿼리  -->
<select id= "myOrder" resultType="com.before5.domain.MyPageVO">
select final.ono,final.id,final.dno, final.cno,final.pw,final.title,final.text,final.regdate,final.orderdate,fil.fno,fil.filename
from(select myorder.ono, myorder.id,myorder.dno,myorder.cno, con.pw,con.title,con.text,con.regdate,con.orderdate 
from( select ono,id,dno,cno from tbl_order where id=#{id}) myorder, tbl_content con where myorder.cno = con.cno) final, tbl_file fil
where final.cno = fil.cno


</select>

<!-- 내 주문 내역 페이징 처리 -->
<select id="myOrderList" resultType="com.before5.domain.MyPageVO">
<![CDATA[
select * from (select rownum as rn, ono,id,dno,cno,pw,title,text,regdate,orderdate,fno,filename from (
select final.ono,final.id,final.dno, final.cno,final.pw,final.title,final.text,final.regdate,final.orderdate,fil.fno,fil.filename,fil.extension
from(select myorder.ono, myorder.id,myorder.dno,myorder.cno,con.pw, con.title,con.text,con.regdate,con.orderdate 
from( select ono,id,dno,cno from tbl_order where id=#{id}) myorder, tbl_content con where myorder.cno = con.cno) final, tbl_file fil
where final.cno = fil.cno order by final.orderdate desc
) where rownum <=#{cri.page} * #{cri.perPageNum}) where rn>(#{cri.page}-1)*10
]]>
</select>

<!-- 총 개수 세기 -->
<select id="countOrder" resultType="_int">
select count(*) from 
(
select final.ono,final.id,final.dno, final.cno,final.pw,final.title,final.text,final.regdate,final.orderdate,fil.fno,fil.filename
from(select myorder.ono, myorder.id,myorder.dno,myorder.cno, con.title,con.text,con.regdate,con.pw,con.orderdate 
from( select ono,id,dno,cno from tbl_order where id=#{id}) myorder, tbl_content con where myorder.cno = con.cno) final, tbl_file fil
where final.cno = fil.cno order by final.orderdate desc
)
</select>

<!-- 하나의 페이지만 읽기 -->
<select id="readOne" resultType="com.before5.domain.MyPageVO">
select * from (
select final.ono,final.id,final.dno, final.cno,final.pw,final.title,final.text,final.regdate,final.orderdate,fil.fno,fil.filename,fil.directory
from(select myorder.ono, myorder.id,myorder.dno,myorder.cno, con.pw,con.title,con.text,con.regdate,con.orderdate 
from( select ono,id,dno,cno from tbl_order where id=#{id}) myorder, tbl_content con where myorder.cno = con.cno) final, tbl_file fil
where final.cno = fil.cno order by final.orderdate desc
) where ono= #{ono}
</select>

<!-- fno로 파일 이름 가져오기 -->
<select id="file" resultType="com.before5.domain.FileVO">
select * from tbl_file where fno = #{filename}
</select>

<!-- tbl_content조회 -->
<select id="oneContent" resultType="com.before5.domain.MyPageVO">
select * from tbl_content where cno = #{cno}
</select>

<!-- title,text,pw업데이트 -->
<update id="updateContent">
update tbl_content set title= #{title}, text = #{text}, pw=#{pw} where cno = #{cno}
</update>

<!-- file업데이트 -->
<update id="updateFile">
update tbl_file set filename = #{filename}, directory=#{directory}, type=#{type}, f_size= #{f_size}, extension = #{extension}
where fno = #{fno}
</update>

<!-- order삭제 -->
<delete id="deleteOrder">
delete from tbl_order where ono= #{ono}
</delete>

<!-- ono번호로 cno번호가져오는 것  -->
<select id="getCno" resultType="int">
select cno from tbl_order where ono = #{ono}
</select>

<!-- cno 삭제 -->
<delete id="deleteCno">
delete from tbl_content where cno = #{cno}
</delete>

<!-- cno 번호로 fno 삭제 -->
<delete id="deleteFno">
delete from tbl_file where cno = #{fno}
</delete>

<!-- file이 필요하니까 cno로 파일 가져오기 -->
<select id="getFile" resultType="com.before5.domain.FileVO">
select * from tbl_file where cno = #{cno}
</select>

<!-- cno로 order 조회  -->
<select id="readOrder" resultType="int">
select count(ono) from tbl_order where cno = #{cno}
</select>
</mapper>