<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- Mapper설정 및 insertMember설정 -->
<mapper namespace="com.before5.mapper.NoticeMapper">

	<insert id="create" parameterType="com.before5.domain.NoticeVO">
		insert into tbl_notice(nno, title, content, id) values
		(seq_nno.nextval,#{title},#{content},#{id})  <!--nno 주의 -->
	</insert>

	<select id="read" parameterType="int" resultType="com.before5.domain.NoticeVO">
		select * from tbl_notice where nno=#{nno}
	</select>
	<update id="update" parameterType="com.before5.domain.NoticeVO"> <!-- parameterType="com.before5.domain.NoticeVO" 로 하기 -->
		update tbl_notice set title=#{title}, content=#{content}, updatedate= sysdate where
		nno=#{nno}
	</update>

	<delete id="delete" parameterType="int">
		delete from tbl_noticefile where nno=#{nno}
	</delete>
	<delete id="delete1" parameterType="int">
		delete from tbl_nreply where nno=#{nno}
	</delete>
	<delete id="delete2" parameterType="int">
		delete from tbl_notice where nno=#{nno}
	</delete>
	
	<!--<select id="listAll" resultType="com.before5.domain.NoticeVO"> select 
		nno, title, id, regdate, updatedate, viewcnt from tbl_notice order by nno 
		desc </select> -->
	<select id="listPage" resultType="com.before5.domain.NoticeVO">
<![CDATA[select nno, title, id, regdate, updatedate, viewcnt from (select/*+INDEX_DESC(tbl_notice pk_nno)*/ nno , title, content, id, regdate, updatedate, viewcnt
from tbl_notice where nno>0 and nno<=#{page}*10 order by nno desc) where nno>= 10*(#{page}-1)+1]]>
	</select>
	<select id="listCriteria" parameterType="com.before5.domain.Criteria"
		resultType="com.before5.domain.NoticeVO">
<![CDATA[select * from (select rownum as rn, nno, title, content,id,regdate,updatedate from (select * from tbl_notice order by nno desc) 
where rownum<= #{page}*#{perPageNum}) where rn > #{perPageNum}*(#{page}-1)]]>
	</select>
	<select id="countPaging" resultType="int">
<![CDATA[select count(nno) from tbl_notice where nno>0]]>
	</select>

	<sql id="search">
		<if test="searchType != null">

			<if test="searchType == 't'.toString()">
				and title like ('%'||#{keyword}||'%')
			</if>

			<if test="searchType == 'c'.toString()">
				and content like ('%'||#{keyword}||'%')
			</if>

			<if test="searchType == 'i'.toString()">
				and id like ('%'||#{keyword}||'%')
			</if>

			<if test="searchType == 'tc'.toString()">
				and (title like ('%'||#{keyword}||'%') OR content like
				('%'||#{keyword}||'%'))
			</if>

			<if test="searchType == 'ci'.toString()">
				and (content like ('%'||#{keyword}||'%') OR id like
				('%'||#{keyword}||'%'))
			</if>
			<if test="searchType == 'tci'.toString()">
				and (title like ('%'||#{keyword}||'%') OR content like
				('%'||#{keyword}||'%') OR id like ('%'||#{keyword}||'%'))
			</if>
		</if>
	</sql>

	<select id="listSearch" parameterType="com.before5.domain.SearchCriteria" resultType="com.before5.domain.NoticeVO">
<![CDATA[
select * from (select rownum as rn, nno, title, content,id,regdate,updatedate,viewcnt from (select * from tbl_notice where nno>0]]>
<include refid="search"></include>
<![CDATA[ order by nno desc) where rownum<= #{page}*#{perPageNum}) where rn > #{perPageNum}*(#{page}-1)]]>

	</select>



	<select id="listSearchCount" resultType="int">
<![CDATA[select count(nno) from tbl_notice where nno>0]]>
		<include refid="search"></include>
	</select>

	<insert id="addAttach" parameterType="com.before5.domain.NoticeFileVO">
		insert into tbl_noticefile(nfno, nno, original_file_name, extension,
		filedirectory, stored_file_name,file_size) values (seq_nfno.nextval, <!-- 쿼리문을 하나 더 만들어야 함 seq_nno.currval 때문에 수정된 첨부파일이 마지막 게시글에만 업로드 된다. -->
		seq_nno.currval ,#{original_file_name},#{extension},#{filedirectory}
		,#{stored_file_name},#{file_size})  <!--nno 주의 -->
	</insert>

<insert id="addAttach2" parameterType="com.before5.domain.NoticeFileVO">
		insert into tbl_noticefile(nfno, nno,original_file_name, extension,
		filedirectory, stored_file_name,file_size) values (seq_nfno.nextval, #{nno},<!-- 쿼리문을 하나 더 만들어야 함 seq_nno.currval 때문에 수정된 첨부파일이 마지막 게시글에만 업로드 된다. -->
		 #{original_file_name},#{extension},#{filedirectory}
		,#{stored_file_name},#{file_size})  <!--nno 주의 -->
	</insert>

	<select id="getAttach" resultType="com.before5.domain.NoticeFileVO">
		select * from tbl_noticefile where nno = #{nno} order by uploaddate desc
	</select>
	<update id="updateViewCnt" parameterType="_int">
	update tbl_notice set viewcnt = viewcnt+1 where nno=#{nno}
	 </update>
</mapper>