<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- Mapper설정 및 insertMember설정 -->
<mapper namespace="com.before5.mapper.nreplyMapper">
	<select id="listPage" resultType="com.before5.domain.NReplyVO">
<![CDATA[select * from (select rownum as rn, nno, nrno, replytext,id,regdate,updatedate from (select * from tbl_nreply where nno=#{nno} order by nrno desc) 
where rownum<= #{cri.page}*#{cri.perPageNum}) where rn > #{cri.perPageNum}*(#{cri.page}-1)]]>
	</select>
	<insert id="create" parameterType="com.before5.domain.NReplyVO">
		insert into tbl_nreply (nno,nrno,replytext,id) values
		(#{nno},seq_nrno.nextval,#{replytext},#{id})
	</insert>
	<update id="update" parameterType="com.before5.domain.NReplyVO">
		update tbl_nreply set replytext=#{replytext}, updatedate= sysdate where
		nrno=#{nrno}
	</update>
	<delete id="delete" parameterType="int">
		delete from tbl_nreply where nrno=#{nrno}
	</delete>
	<select id="count" resultType="int">
	select count(nno) from tbl_nreply where nno=#{nno}
	</select>
</mapper>